module(load="imuxsock")
module(load="imtcp" StreamDriver.Name="gtls" StreamDriver.Mode="1")
module(load="imudp")

$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /etc/pki/tls/ca.crt
$DefaultNetstreamDriverCertFile /etc/pki/tls/monitor.crt
$DefaultNetstreamDriverKeyFile /etc/pki/tls/monitor.key

input(
  type="imtcp"
  port="10514"
  StreamDriver.Name="gtls"
  StreamDriver.Mode="1"
  StreamDriver.AuthMode="x509/name"
  PermittedPeer=["monitor", "host2", "host3"]
)

input(
  type="imudp"
  port="10514"
)

action(type="omfile" file="/var/log/rsyslog/syslog")
