# Мониторинг логов rsyslog

UserParameter=rsyslog.errors.count,grep -c "ERROR" /var/log/rsyslog/syslog 2>/dev/null || echo 0
UserParameter=rsyslog.warnings.count,grep -c "WARNING" /var/log/rsyslog/syslog 2>/dev/null || echo 0
UserParameter=rsyslog.critical.count,grep -c "CRITICAL" /var/log/rsyslog/syslog 2>/dev/null || echo 0
UserParameter=rsyslog.broadcast.count,grep -c "Broadcast" /var/log/rsyslog/syslog 2>/dev/null || echo 0
UserParameter=rsyslog.lines.total,wc -l < /var/log/rsyslog/syslog
UserParameter=rsyslog.find[*],grep -c "$1" /var/log/rsyslog/syslog 2>/dev/null || echo 0


# curl fail500

UserParameter=nginx.check.fail500.log,grep "fail500" /var/log/rsyslog/syslog 2>/dev/null | tail -n 1 || echo ""


