global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend postgres
    bind *:5432
    default_backend patroni_pg

backend patroni_pg
    mode tcp
    option httpchk GET /master
    http-check expect status 200
    server patroni1 172.20.0.14:5432 check port 8008 backup
    server patroni2 172.20.0.15:5432 check port 8008


frontend zabbix_agents
    bind *:10053
    default_backend zabbix_servers

backend zabbix_servers
    mode tcp
    option tcp-check
    server zbx1 192.168.20.10:10051 check
    server zbx2 192.168.20.20:10051 check backup


    
