user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        server_name 192.168.10.30;

        root /usr/share/nginx/html;
        index index.html;

        access_log /var/log/nginx/site_access.log;
        error_log /var/log/nginx/site_error.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location = /basic_status { 
            stub_status; 
        }

        location = /fail500 {
            return 500;
        }
    }
}


