$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /vagrant/monitor/syslog/certs/ca.crt
$DefaultNetstreamDriverCertFile /vagrant/monitor/syslog/certs/monitor.crt
$DefaultNetstreamDriverKeyFile /vagrant/monitor/syslog/certs/monitor.key
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer monitor

*.* @@monitor:10514