UserParameter=rsyslog.errors.count,grep -c "ERROR" /var/log/syslog 2>/dev/null || echo 0
UserParameter=rsyslog.warnings.count,grep -c "WARNING" /var/log/syslog 2>/dev/null || echo 0
UserParameter=rsyslog.critical.count,grep -c "CRITICAL" /var/log/syslog 2>/dev/null || echo 0
UserParameter=rsyslog.broadcast.count,grep -c "Broadcast" /var/log/syslog 2>/dev/null || echo 0
UserParameter=rsyslog.f.count,grep -c "F" /var/log/syslog 2>/dev/null
UserParameter=rsyslog.lines.total,wc -l < /var/log/syslog

UserParameter=rsyslog.find[*],grep -c "$1" /var/log/syslog 2>/dev/null || echo 0

