Server=192.168.20.10,172.20.0.1,172.20.0.11
ServerActive=192.168.20.10:10053
Hostname=host2

Include=/etc/zabbix/zabbix_agent2_active_checks.conf
Include=/etc/zabbix/zabbix_agent2_aliases.conf
Include=/etc/zabbix/zabbix_agent2_item_keys.conf
Include=/etc/zabbix/zabbix_agent2_locations.conf
Include=/etc/zabbix/zabbix_agent2_logging.conf
Include=/etc/zabbix/zabbix_agent2_network.conf
Include=/etc/zabbix/zabbix_agent2_passive_checks.conf
Include=/etc/zabbix/zabbix_agent2_timeouts.conf
Include=/etc/zabbix/zabbix_agent2_tls.conf
Include=/etc/zabbix/zabbix_agent2_user_parameters.conf

Include=/etc/zabbix/zabbix_agentd.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/*.conf


Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf